<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Wbcodes\Core\Models\Permission;
use Wbcodes\Core\Traits\Helper;

class {{ class }} extends Model
{
    use Helper;

    protected $fillable = [
        'table_name', 'name', 'title', 'icon_class', 'controller', 'model',
    ];

    protected static $blockFieldPermissionModules = [];

    protected static $readOnlyModules = [];

    /**
     * @return HasMany
     */
    public function permissions()
    {
        return $this->hasMany(Permission::class);
    }

    /**
     * @return HasMany
     */
    public function field_permissions()
    {
        return $this->hasMany(Permission::class)->where('permission_type', 'field');
    }

    /**
     * @return HasMany
     */
    public function profile_permissions()
    {
        return $this->hasMany(Permission::class)->where('permission_type', 'profile');
    }

    /**
     * @param $query
     * @return mixed
     */
    public function scopeAvailableFieldPermission($query)
    {
        return $query->whereNotIn('name', self::$blockFieldPermissionModules ?? []);
    }

    /**
     * @param $query
     * @return mixed
     */
    public function scopeField($query)
    {
        return $query->where('permission_type', '=', 'field');
    }

    /**
     * @param $query
     * @return mixed
     */
    public function scopeProfile($query)
    {
        return $query->where('permission_type', '=', 'profile');
    }
}

