<?php

namespace {{ namespace }};

use App\Models\DummyModel;
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public $module;
    public $original;
    /**
     * Create a new event instance.
     *
     * @param DummyModel $module
     */
    public function __construct(DummyModel $module)
    {
        $this->module = $module;
        $this->original = $module->getOriginal();
    }

    /**
     * Get the channels the event should broadcast on.
     * @return Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
